/* btn===> 2 */
.common-btn-2 {
  background-image: linear-gradient(
    to right,
    #f1f2f2,
    #f5f5f5,
    #f8f8f9,
    #fcfcfc,
    var(--white) fff
  );
  border: 1px solid transparent;
  color: var(--btn-color);
  width: 100%;
  font-weight: 500;
  transition: all 0.5s;
  box-shadow: var(--custom-shadow);
  border: 0;
}
.text-gradient {
  background: var(--btn-color);
  background: linear-gradient(
    to right,
    var(--btn-color) 30%,
    var(--primary-color) 70%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.common-btn-2:hover {
  border: 1px solid var(--primary-color);
  transition: all 0.5s;
  color: var(--primary-color);
}

/* btn===> 3 */
.common-btn-3 {
  background-image: linear-gradient(
    to bottom,
    #0069bf,
    #077cd0,
    #178fe0,
    #27a2f0,
    var(--primary-color)
  );
  color: var(--white);
  width: 100%;
  font-weight: 500;
  transition: all 0.5s;
  border: 0;
}
.common-btn-3:hover {
  background-image: linear-gradient(
    to left,
    #0069bf,
    #077cd0,
    #178fe0,
    #27a2f0,
    var(--primary-color)
  );
  transition: all 0.5s;
  color: var(--white);
}

/* btn===> 4 */
.common-btn-4 {
  background-color: #0069bf;
  color: var(--white);
  width: 100%;
  font-weight: 500;
  transition: all 0.5s;
  box-shadow: var(--custom-shadow);
}
.common-btn-4:hover {
  background-color: var(--primary-color) !important;
  transition: all 0.5s;
  color: var(--white);
}

/* Common Container Start */
.container,
.container-lg,
.container-md,
.container-sm,
.container-xl,
.container-xxl {
  max-width: 1650px;
}

.empty-area {
  width: 80%;
}

.fill-area {
  width: 20%;
}
/* Common Container End */
.main-menu {
  background-color: var(--secondary-deep-color);
}
.navbar .dropdown-menu {
  border: none;
  background-color: var(--white) !important;
}
.navbar .nav-link {
  border-bottom: 3px solid transparent;
  font-size: var(--header-font-size);
}
.navbar .nav-link:hover {
  border-bottom: 3px solid var(--primary-color);
}

.nav-item
.custom-nav{
  color: var(--white);
}
.burger-wrapper {
  cursor: pointer;
}
#meny {
  background: #665a5a;
  width: 50rem;
  height: 100vh;
  position: fixed;
  right: 0;
  transition-timing-function: cubic-bezier(10, 2, 3, 1);
  transform: translateX(50rem);
  top: 0;
  z-index: 9999;
  transition: 0.5s;
  background-color: var(--primary-color);
}
#menyAvPaa {
  display: none;
}

#menyAvPaa:checked ~ #meny {
  transform: translateX(0rem);
}

#burger {
  position: absolute;
  cursor: pointer;
  width: 2rem;
  height: 2rem;
  right: 1rem;
  top: 1rem;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

#burger > div {
  height: 2px;
  background-color: var(--secondary-color);
  transition: 0.5s;
  z-index: 999;
}

#menyAvPaa:checked ~ #burger > div {
  background-color: var(--white);
}

#menyAvPaa:checked ~ #burger > div:nth-child(1) {
  transform: translateY(15px) rotate(45deg);
}
#menyAvPaa:checked ~ #burger > div:nth-child(2) {
  opacity: 0;
}
#menyAvPaa:checked ~ #burger > div:nth-child(3) {
  transform: translateY(-15px) rotate(-45deg);
}

.search {
  width: 100%;
  position: relative;
  display: flex;
}
.search-2 {
  width: 310px;
  position: relative;
  display: flex;
  height: 30px;
}

.searchTerm {
  width: 100%;
  border: 1px solid var(--primary-color);
  border-right: none;
  padding: 5px;
  height: auto;
  border-radius: 5px 0 0 5px;
  outline: none;
  color: #9dbfaf;
}

.searchTerm:focus {
  color: var(--primary-color);
}
.searchButton-2 {
  width: 40px;
  height: 30px;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  text-align: center;
  color: var(--white);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: var(--paragraph-font-size);
}
.searchButton {
  width: 40px;
  height: 36px;
  border: 1px solid var(--primary-color);
  background: var(--primary-color);
  text-align: center;
  color: var(--white);
  border-radius: 0 5px 5px 0;
  cursor: pointer;
  font-size: var(--badge-font-size);
}

/*Resize the wrap to see the search bar change!*/
.wrap {
  width: 30%;
  position: absolute;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}

.top-bar {
  font-size: 13px;
}
/* .accordion-button-area {
  border-left: 2px solid var(--primary-color);
} */
.accordion-menu-icons {
  color: var(--primary-color);
  font-size: var(--badge-font-size);
  position: relative;
  top: 3px;
}
.accordion-button:focus {
  z-index: 3;
  border-color: none;
  outline: 0;
  box-shadow: none;
}
.accordion-button:not(.collapsed) {
  background-color: transparent;
  border-bottom: 1px solid var(--border-color);
  color: var(--primary-color);
}

.accordion-button img {
  max-width: 20px; /* Adjust the width as needed */
  max-height: 20px; /* Adjust the height as needed */
}
.accordion-button::after {
  flex-shrink: 0;
  height: 20px;
  width: 20px;
  /* background-image: url(https://i.ibb.co/98s0BYZ/down.png) !important ; */
  background-image: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%2338b6ff'><path fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/></svg>") !important;
}
.extra-dropdown {
  border-radius: 0;
  box-shadow: var(--custom-shadow);
  font-size: 12px;
  width: 20px !important;
  min-width: 5rem;
  background: var(--secondary-color);
  color: var(--white);
  border: 1px solid var(--border-color);
}
.exhibition-btn {
  border: 1px solid var(--white);
  box-shadow: var(--custom-shadow);
}
.exhibition-btn:hover {
  border: 1px solid var(--primary-color);
  background-color: var(--primary-color);
  transition: all 0.5s;
  color: var(--white);
  box-shadow: var(--custom-shadow);
}

.top-dropdown {
  color: var(--text-color);
}
.top-dropdown:active {
  color: var(--white);
  background-color: var(--primary-color);
}

.popover__title {
  font-size: var(--paragraph-font-size);
  text-decoration: none;
  color: var(--white);
  text-align: center;
  padding: 4px 0 0px;
}

.popover__wrapper {
  position: relative;
  display: inline-block;
}
.popover__content {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: -60px;
  right: -60px;
  transform: translate(0, 10px);
  background-color: var(--white);
  padding: 1.5rem;
  box-shadow: var(--custom-shadow);
  width: auto;
}
.popover__content:before {
  position: absolute;
  z-index: -1;
  content: "";
  right: calc(50% - 10px);
  top: -8px;
  border-style: solid;
  border-width: 0 10px 10px 10px;
  border-color: transparent transparent var(--white) transparent;
  transition-duration: 0.3s;
  transition-property: transform;
}
.popover__wrapper:hover .popover__content {
  z-index: 10;
  opacity: 1;
  visibility: visible;
  transform: translate(0, 0px);
  transition: all 0.5s cubic-bezier(0.75, -0.02, 0.2, 0.97);
}
.popover__message {
  text-align: center;
}
.signin {
  background-color: var(--primary-color);
  color: var(--white);
  width: 100%;
  transition: all 0.5s;
}
.signin:hover {
  background-color: var(--secondary-deep-color);
  color: var(--white);
}

.menu-single-items a:hover {
  margin-left: 5px;
  transition: all 0.5s;
}

.menu-dropdown {
  border: 0 !important;
  box-shadow: var(--custom-shadow);
}

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  width: 100%;
  height: 330px;
  text-align: center;
  font-size: var(--header-font-size);
  background: var(--white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.swiper-slide img {
  width: 100%;
  height: 330px;
  display: block;
  object-fit: cover;
}
.swiper-pagination-bullet-active {
  background-color: var(--primary-color);
}
.devider-wrap {
  margin: 30px 0px 20px;
  padding: 0px 20px;
  font-size: var(--paragraph-font-size);
  color: rgb(85, 86, 89);
  font-family: var(--primary-font);
  text-transform: uppercase;
}
.devider-content {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0px 20px;
  font-family: var(--primary-font);
  font-size: var(--header-font-size);
  text-transform: uppercase;
  /* border-bottom: 1px solid rgb(211, 211, 211); */
  border-bottom: 1px solid var(--divider-color);
  position: relative;
}
.devider-content-2 {
  margin-top: 30px;
  margin-bottom: 40px;
  padding: 0px 20px;
  font-family: var(--primary-font);
  font-size: var(--header-font-size);
  text-transform: uppercase;
  border-bottom: 1px solid rgb(211, 211, 211);
  position: relative;
}
.devider-text {
  padding: 0px 20px;
  background-color: rgb(246, 246, 246);
  color: var(--divider-color);
  position: absolute;
  bottom: -10px;
}
.devider-text-2 {
  padding: 0px 20px;
  background-color: rgb(246, 246, 246);
  position: absolute;
  bottom: -10px;
}

/* Card Design */
.newsCard {
  position: relative;
  width: 100%;
  /* height: 100px; */
  background-color: var(--white);
  color: black;
  overflow: hidden;
  border-radius: 6px;
}

figure img {
  display: block;
  object-fit: cover !important;
  object-position: center center !important;
}

.overlay {
  background: rgb(40, 26, 54);
  background: -moz-linear-gradient(
    0deg,
    var(--secondary-color) 20%,
    rgba(89, 59, 116, 0) 100%
  );
  background: -webkit-linear-gradient(
    0deg,
    var(--secondary-deep-color) 20%,
    rgba(89, 59, 116, 0) 100%
  );
  background: linear-gradient(
    0deg,
    var(--secondary-deep-color) 20%,
    rgba(89, 59, 116, 0) 100%
  );
  display: block;
  position: absolute;
  height: 200px;
  width: 100%;
  bottom: 0;
  z-index: 3;
}

.newsCaption {
  position: absolute;
  top: auto;
  bottom: 15px;
  left: 0;
  width: 100%;
  z-index: 10;
  padding: 15px;
  -webkit-transform: translateY(80%);
  transform: translateY(80%);
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}
.newsCaption i {
  font-size: var(--section-title-font-size);
}
.tags-text {
  font-size: 12px !important;
}

.newsCaption-title {
  margin-top: 0px;
}
.newsCaption-content {
  margin: 0;
}
.newsCaption-link {
  color: var(--white);
  text-decoration: underline;
  opacity: 0.8;
  -webkit-transition-property: opacity;
  transition-property: opacity;
  -webkit-transition-duration: 0.15s;
  transition-duration: 0.15s;
  -webkit-transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
  transition-timing-function: cubic-bezier(0.39, 0.58, 0.57, 1);
}
.news-Slide-up:hover .overlay {
  background: var(--primary-color);
  background: -moz-linear-gradient(
    0deg,
    var(--primary-color) 40%,
    rgba(89, 59, 116, 0) 100%
  );
  color: var(--secondary-color);
  background: -webkit-linear-gradient(
    0deg,
    var(--primary-color) 50%,
    rgba(89, 59, 116, 0) 100%
  );
  background: linear-gradient(
    0deg,
    var(--primary-color) 60%,
    rgba(89, 59, 116, 0) 100%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#400a6f",endColorstr="#593b74",GradientType=1);
}

.news-Slide-up:hover .newsCaption {
  -webkit-transform: translateY(0px);
  transform: translateY(0px);
  -webkit-transition: -webkit-transform 0.4s;
  transition: -webkit-transform 0.4s;
  transition: transform 0.4s;
  transition: transform 0.4s, -webkit-transform 0.4s;
}
.projects-card {
  transition: transform 0.5s;
  border: 0px;
  box-shadow: var(--custom-shadow);
}
.product-badge{
  font-size: 12px;
    font-weight: 400;
    padding: 5px 6px;
}
.project-para {
  height: 3rem;
  line-height: 1.3;
  word-spacing: 0px;
}
.special-exhibit-2 {
  background: linear-gradient(
    90deg,
    var(--primary-color) 0%,
    var(--btn-color) 100%
  );
}
.special-exhibit {
  background: linear-gradient(
    90deg,
    rgb(216, 55, 48) 0%,
    var(--primary-color) 100%
  );
}
.develop-business-2 {
  display: flex;
  align-items: center;

  box-shadow: var(--primary-color) 0px 0px 4px -1px;
}
.develop-business {
  display: flex;
  align-items: center;

  box-shadow: var(--primary-color) 0px 0px 4px -1px;
}

.social-icons-btn {
  display: flex;
}
.border-left-side {
  border-right: 1px solid #c8c4c4;
}
.icons {
  width: 30px;
  height: 30px;
  font-size: var(--header-font-size);
  font-weight: 500;
  text-decoration: none;
  background: var(--white);
  margin: 0.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  color: #00193d;
  cursor: pointer;
  transition: all 0.15s ease;
}
.feature-fixed {
  height: 11.25rem;
}
.twitter:hover {
  background: var(--primary-color);
  color: var(--white);
}
.facebook:hover {
  background: var(--primary-color);
  color: var(--white);
}
.instagram:hover {
  background: var(--primary-color);
  color: var(--white);
}
.linkedin:hover {
  background: var(--primary-color);
  color: var(--white);
}

#goTop {
  display: inline-block;
  background-color: var(--primary-color);
  width: 50px;
  height: 50px;
  text-align: center;
  border-radius: 4px;
  position: fixed;
  bottom: 55px;
  right: 30px;
  transition: background-color 0.3s, opacity 0.5s, visibility 0.5s;
  opacity: 0;
  visibility: hidden;
  z-index: 1000;
}
#goTop::after {
  content: "\f077";
  font-family: FontAwesome;
  font-weight: normal;
  font-style: normal;
  font-size: 2em;
  line-height: 50px;
  color: var(--white);
}
#goTop:hover {
  cursor: pointer;
  background-color: #333;
}
#goTop:active {
  background-color: #555;
}
#goTop.show {
  opacity: 1;
  visibility: visible;
}
.buying-area {
  display: flex;
  align-items: center;
}

.buying-area h6 {
  font-size: var(--paragraph-font-size);
}
.breadcrumbs {
  padding-top: 28px;
  padding-bottom: 28px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.breadcrumbs .active {
  color: var(--primary-color);
}
.titles {
  font-family: var(--primary-font);
  font-size: var(--section-title-font-size);
}
.exhibition-area {
  background-image: url("https://img.virtual-expo.com/media/ps/images/di/vision.bkg.jpg");
  background-repeat: no-repeat;
  background-size: cover;
}
.exhibition-content {
  padding-top: 5rem;
  padding-bottom: 5rem;
}
.exhibition-card {
  margin-top: 5rem;
  margin-bottom: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
}
.btn-mcl-inverted:hover {
  background-color: var(--primary-color) !important;
  color: var(--white) !important;
}
.btn-mcl-inverted {
  border: 2px solid var(--primary-color) !important;
  background-color: var(--white) !important;
}

.section-titles {
  font-family: var(--primary-font);
  font-weight: 800;
}
.univers-group-item {
  background: var(--white);
  padding: 12px 15px;
  /* box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1); */
}
.univers-group-item span {
  padding-left: 0px;
  text-transform: uppercase;
  color: var(--secondary-deep-color);
  overflow: hidden;
  text-overflow: ellipsis;
  display: inline-block;
}
.nav-tabs {
  border-bottom: 0px;
  margin-top: 5px;
}
.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
  isolation: isolate;
  border-color: transparent;
  width: 100%;
}

.nav-tabs .nav-link {
  margin-bottom: -3px;
  width: 100%;
  background: none;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}
.nav-tabs .nav-item.show .nav-link,
.nav-tabs .nav-link.active {
  background-color: var(--primary-color);
  width: 100%;
  color: var(--white);
  border-top: 0px;
  border-bottom: 0px;
}
.catalog-logo-area {
  display: flex;
  justify-content: center;
}
.catalog-logo {
  text-align: center;
  max-height: 20px;
}
.card-img-top {
  height: 250px;
}
.card-img-top-related {
  max-height: auto;
}
.swiper-wrapper {
  position: relative;
  width: 100%;
  height: auto;
}
.swiper-button-next {
  background: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  width: 33px;
  height: 33px;
}
.swiper-button-prev {
  background: var(--white);
  color: var(--primary-color);
  border-radius: 50%;
  width: 33px;
  height: 33px;
}
.pagination {
  margin-bottom: 30px;
  margin-top: 50px;
  padding: 8px 0;
  border-top: var(--primary-color) solid 1px;
  border-bottom: var(--primary-color) solid 1px;
}
.card-news-trends {
  border-radius: 0px;
  box-shadow: var(--custom-shadow);
  height: 225px;
  text-align: center;
  background-color: var(--white);
  cursor: pointer;
}
.card-news-trends {
  height: 350px;
}

/* For Logo */
.inset-img{
  display: flex;
    align-items: center;
    height: 190px;
    justify-content: center;
    padding: 40px
}
#stand-logo {
  max-width: 100%;
  max-height: 90px;
  height: auto;
  display: block;
  margin: 0 auto;
}
.custom-video-icon {
  width: 40px;
  height: 40px;
}
.stand-header-nav li {
  border-right: 1px solid var(--border-color);
  position: relative;
  right: 10px;
  padding: 1rem 2rem;
  list-style-type: none;
  font-size: var(--header-font-size);
  color: var(--secondary-color);
}

.stand-header-nav li:last-child {
  border-right: none;
}
/* End */
.card-news-trends .profile {
  transition: 0.2s;
  height: 250px;
}
.card-news-trends:hover .profile {
  transform: scale(1.4);
  border-top-right-radius: 50px;
  border-top-left-radius: 50px;
}

.card-news-trends .content {
  width: 100%;
  height: 100%;
  position: relative;
  overflow: hidden;
}
.card-news-trends .content .back {
  position: absolute;
  width: 100%;
  height: 335px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  color: var(--white);
  transition: 1s;
  z-index: 1;
  padding: 22px;
}

.from-left {
  top: 0;
  left: -100%;
}
.card-news-trends:hover .content .from-left {
  left: 0%;
}

.from-bottom {
  top: 100%;
  left: 0;
}
.card-news-trends:hover .content .from-bottom {
  top: 0%;
}

.from-right {
  top: 0%;
  right: -100%;
}
.card-news-trends:hover .content .from-right {
  right: 0;
}

.card-news-trends .content .back h3 {
  font-size: var(--paragraph-font-size);
  letter-spacing: 2px;
}

.card-news-trends .content .back .des {
  font-size: 13px;
  padding: 20px 0px;
}
.card-news-trends .content .back .social-icon {
  list-style: none;
  margin: 0px;
  padding: 0px;
}
.card-news-trends .content .back .social-icon li {
  display: inline-block;
}

.card-news-trends .content .back .social-icon li a {
  display: block;
  background: #333;
  color: var(--white);
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
}
.news-link:hover {
  text-decoration: underline;
}
.subtitles {
  padding-top: 15px;
  border-bottom: 3px solid var(--border-color);
}

#wrapper {
  margin: 0 auto;
  display: block;
  width: 960px;
}

#pagination {
  margin: 0;
  padding: 0;
  text-align: center;
}
#pagination li {
  display: inline;
}
#pagination li a {
  display: inline-block;
  text-decoration: none;
  padding: 5px 10px;
  color: var(--secondary-color);
}

/* Active and Hoverable Pagination */
#pagination li a {
  border-radius: 5px;
  -webkit-transition: background-color 0.3s;
  transition: background-color 0.3s;
}
#pagination li a.active {
  background-color: #4caf50;
  color: var(--white);
}
#pagination li a:hover:not(.active) {
  background-color: var(--main-bg-color);
}

.map-container {
  padding: 3.2rem 0.8rem;
  position: relative;
  display: inline-block;
}

.map-container img {
  width: 100%;
}

.map-container .point {
  cursor: pointer;
  position: absolute;
  width: 1.6rem;
  height: 1.6rem;
  background-color: var(--primary-color);
  border-radius: 50%;
  transition: all 0.3s ease;
  will-change: transform, box-shadow;
  transform: translate(-50%, -50%);
  box-shadow: 0 0 0 var(--primary-color);
  animation: pulse 3s infinite;
}

.map-container .point:hover {
  animation: none;
  transform: translate(-50%, -50%) scale3D(1.35, 1.35, 1);
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.map-container .venezuela {
  top: 54%;
  left: 24%;
}
.map-container .brasil {
  top: 64%;
  left: 28%;
}
.map-container .argentina {
  top: 77%;
  left: 27%;
}
.map-container .colombia {
  top: 55%;
  left: 21%;
}
.map-container .panama {
  top: 51%;
  left: 18%;
}
.map-container .mexico {
  top: 38%;
  left: 12%;
}
.map-container .usa {
  top: 26%;
  left: 17%;
}
.map-container .arabia {
  top: 40%;
  left: 53%;
}
.map-container .turquia {
  top: 31%;
  left: 57%;
}
.map-container .rusia {
  top: 16%;
  left: 67%;
}
.map-container .china {
  top: 40%;
  left: 72%;
}
.map-container .japon {
  top: 34%;
  left: 86%;
}
.map-container .australia {
  top: 72%;
  left: 86%;
}
.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--white);
  background-color: var(--primary-color);
}

.step-form-btn {
  color: var(--white) !important;
}
.border-container {
  border: 1px solid var(--primary-color);
}
.title-select {
  font-size: 12px;
  background: var(--white);
  width: 30%;
  text-align: center;
  padding: 5px;
  top: 12px;
  left: 25px;
  z-index: 9999;
  position: relative;
  color: gray;
}

/* Product Single Image Slider With Fancy Box */

/* Styling for xzoom and placement */
.xzoom-source img,
.xzoom-preview img,
.xzoom-lens img {
  display: block;
  max-width: none;
  max-height: none;
  height: 415px;
}

/* --------------- */

/* xZoom Styles below */

.xzoom-container {
  display: flex !important;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.xzoom-thumbs {
  text-align: center;
  margin-bottom: 10px;
  margin-bottom: 10px;
  display: flex;
  gap: 5px;
  justify-content: center;
}

.xzoom,
.xzoom2,
.xzoom3,
.xzoom4,
.xzoom5 {
  margin-bottom: 15px;
  height: 415px;
  box-shadow: none !important;
}

/* Thumbs */

.xzoom-gallery,
.xzoom-gallery2,
.xzoom-gallery3,
.xzoom-gallery4,
.xzoom-gallery5 {
  border: 1px solid var(--border-color);
  margin-left: 5px;
  margin-bottom: 10px;
}
.xzoom-gallery:hover {
  -webkit-box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  -moz-box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}

.xzoom-source {
  display: block;
  position: static;
  float: none;
  clear: both;
}

.xzoom-hidden {
  display: block;
  position: static;
  float: none;
  clear: both;
  overflow: hidden;
}
/* Everything out of border is hidden */
/* Preview */
.xzoom-preview {
  border: 1px solid var(--border-color);
  background: var(--primary-color);
  box-shadow: var(--custom-shadow);
}
/* Lens */
.xzoom-lens {
  border: 1px solid var(--border-color);
  box-shadow: var(--custom-shadow);
  cursor: zoom-in;
}
/* Loading */
.xzoom-loading {
  background-position: center center;
  background-repeat: no-repeat;
  border-radius: 100%;
  opacity: 0.7;
  background: url(../images/xloading.gif) center no-repeat;
  width: 48px;
  height: 48px;
  transform: translate(-50%, -50%);
}
/* Additional class that applied to thumb when it is active */
.xactive {
  -webkit-box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  -moz-box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  box-shadow: 0px 0px 3px 0px var(--primary-color) !important;
  border: 1px solid var(--primary-color) !important;
}
/* Caption */

.xzoom-caption span {
  color: var(--white);
  font-family: var(--primary-font);
  display: block;
  font-size: 0.75em;
  font-weight: bold;
  padding: 10px;
}

/* Fancy box End */
.product-banner {
  box-shadow: var(--custom-shadow);
}
.product-tabbing-menu-active {
  border-bottom: 4px solid var(--secondary-deep-color);
  padding: 10px;
}

/* Brand Page */
.single-product-container {
  box-shadow: var(--custom-shadow), rgba(0, 0, 0, 0.1) 0px -1px 5px;
  margin-bottom: 50px;
  padding: 30px 7.5% 30px calc(7.5% - 50px);
}

.single-product-description {
  box-shadow: var(--custom-shadow), rgba(0, 0, 0, 0.1) 0px -1px 5px;
}

.single-bp-tag {
  font-size: 12px;
}

.brand-single-image {
  height: auto;
  max-height: 500px;
  max-width: 100%;
  margin-left: auto;
  margin-right: auto;
  cursor: pointer;
}

.description-title {
  padding: 10px 20px;
  font-family: var(--primary-font);
  font-size: var(--header-font-size);
  text-transform: uppercase;
  border-left: 3px solid var(--primary-color);
  margin-bottom: 0px;
}

.brand-description-area {
  background-color: var(--main-bg-color);
}

.description-areas-brand {
  height: 251px;
  overflow: auto;
}

.specification-areas-brand {
  height: 266px;
  overflow: auto;
}

.video-areas-brand {
  height: 250px;
  overflow: auto;
}

.brand-product-details {
  text-decoration: none;
  font-size: var(--paragraph-font-size);
  cursor: pointer;
  display: block;
  transition: color 0.2s ease-in-out 0s;
}

.brand-logo-area {
  background-color: var(--white);
  height: 75px;
  padding: 20px;
  max-height: 75px;
  overflow: hidden;
  width: 100%;
  display: block;
  box-shadow: var(--custom-shadow);
}

.brand-sub-image {
  display: flex;
  height: 30px;
  overflow: hidden;
  margin: 0px 20px 7px;
}

.brand-product-card {
  box-shadow: var(--custom-shadow), rgba(0, 0, 0, 0.1) 0px -1px 5px;
  height: 100%;
}

.brand-containers img {
  max-width: 100%;
  object-fit: scale-down;
  max-height: 100%;
}

.brand-single-container {
  position: absolute;
  top: 5px;
  left: -5px;
  z-index: 1;
}

.brand-single-image {
  background-repeat: no-repeat;
  background-position: -150px 0px;
  margin-bottom: 2px;
}

.brand-taging-area {
  color: rgb(72, 72, 72);
  font-size: var(--paragraph-font-size);
}

.extra-titles {
  font-size: var(--section-title-font-size);
  font-weight: bold;
  font-family: var(--primary-font);
}

.related-items li {
  padding: 10px;
  margin: 5px;
  display: inline-block;
}
.bg-border {
  position: relative;
  bottom: -130px;
  border: 2px solid var(--primary-color);
}
.bottom-border {
  width: 30%;
  border-bottom: 2px solid var(--border-color);
}

.breadcrumb-banner-area {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
.how-card:hover {
  color: var(--white) !important;
  background-color: var(--secondary-color) 00066;
  transition: all 0.5s;
}

/* Check Box Design For Mailing */

.checkbox-wrapper-18 .round {
  position: relative;
}

.checkbox-wrapper-18 .round label {
  background-color: var(--white);
  border: 1px solid var(--border-color);
  border-radius: 50%;
  cursor: pointer;
  height: 28px;
  width: 28px;
  display: block;
}

.checkbox-wrapper-18 .round label:after {
  border: 2px solid var(--white);
  border-top: none;
  border-right: none;
  content: "";
  height: 6px;
  left: 8px;
  opacity: 0;
  position: absolute;
  top: 9px;
  transform: rotate(-45deg);
  width: 12px;
}

.checkbox-wrapper-18 .round input[type="checkbox"] {
  visibility: hidden;
  display: none;
  opacity: 0;
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label {
  background-color: var(--primary-color);
  border-color: var(--primary-color);
}

.checkbox-wrapper-18 .round input[type="checkbox"]:checked + label:after {
  opacity: 1;
}

.service-cards {
  display: inline-block;
  position: relative;
  vertical-align: middle;
}
.service-card {
  padding: 20px;
}
.service-card:hover {
  background-color: var(--primary-color);
  padding: 20px;
  transition: all 0.5s;
  color: var(--white);
  box-shadow: var(--custom-shadow);
}
.service-card:hover img {
  transform: scale(0.5);
  transition: all 0.5s ease-out;
}

/* Project Counter Design */
.sectionClass {
  padding: 20px 0px 50px 0px;
  position: relative;
  display: block;
}

.fullWidth {
  width: 100% !important;
  display: table;
  float: none;
  padding: 0;
  min-height: 1px;
  height: 100%;
  position: relative;
}

.sectiontitle {
  background-position: center;
  margin: 30px 0 0px;
  text-align: center;
  min-height: 20px;
}

.sectiontitle h2 {
  font-size: var(--section-title-font-size);
  color: #222;
  margin-bottom: 0px;
  padding-right: 10px;
  padding-left: 10px;
}

.headerLine {
  width: 160px;
  height: 2px;
  display: inline-block;
  background: #101f2e;
}

.projectFactsWrap {
  display: flex;
  margin-top: 30px;
  flex-direction: row;
  flex-wrap: wrap;
}

#projectFacts .fullWidth {
  padding: 0;
}

.projectFactsWrap .item {
  width: 25%;
  height: 100%;
  padding: 50px 0px;
  text-align: center;
}

.projectFactsWrap .item:nth-child(1) {
  background: var(--secondary-deep-color);
}

.projectFactsWrap .item:nth-child(2) {
  background: var(--secondary-color);
}

.projectFactsWrap .item:nth-child(3) {
  background: var(--secondary-deep-color);
}

.projectFactsWrap .item:nth-child(4) {
  background: var(--secondary-color);
}

.projectFactsWrap .item p.number {
  font-size: 40px;
  padding: 0;
  font-weight: bold;
}

.projectFactsWrap .item p {
  color: rgba(255, 255, 255, 0.8);
  font-size: var(--header-font-size);
  margin: 0;
  padding: 10px;
  font-family: var(--primary-font);
}

.projectFactsWrap .item span {
  width: 60px;
  background: rgba(255, 255, 255, 0.8);
  height: 2px;
  display: block;
  margin: 0 auto;
}

.projectFactsWrap .item i {
  vertical-align: middle;
  font-size: 50px;
  color: rgba(255, 255, 255, 0.8);
}

.projectFactsWrap .item:hover i,
.projectFactsWrap .item:hover p {
  color: var(--white);
}

.projectFactsWrap .item:hover span {
  background: var(--white);
}

.service-card-info {
  min-height: 140px;
  max-height: 150px;
}

.banner-overlay-image {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 1;
}
.image-zoom:hover {
  transform: scale(1.5);
  transition: all 0.5;
}

.sidesection {
  width: 100%;
  display: grid;
  place-items: center;
}

/* MENU START HERE */

.current {
  font-weight: 500;
  color: rgba(33, 28, 25, 1) !important;
}

table {
  width: 100%;
  border-collapse: collapse;
  overflow: hidden;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  text-align: center;
}

th,
td {
  padding: 15px;
  background-color: rgba(255, 255, 255, 0.2);
  color: var(--secondary-color);
}

th {
  text-align: left;
  font-size: 12px;
  text-align: center;
}

thead th {
  background-color: var(--primary-color);
  color: var(--white);
}

tbody tr:hover {
  background-color: rgba(255, 255, 255, 0.3);
}

tbody td {
  position: relative;
}
table tr:hover {
  background: #fce8d6;
  transition: all 0.5s;
}
table td:hover {
  background: var(--primary-color);
  transition: all 0.5s;
  color: var(--white);
}
tbody td:hover::before {
  content: "";
  position: absolute;
  left: 0;
  right: 0;
  top: -9999px;
  bottom: -9999px;
  background-color: rgba(255, 255, 255, 0.2);
  z-index: -1;
}

.join-dist-card {
  min-height: 415px;
}
.video-tag {
  position: absolute;
  box-shadow: var(--custom-shadow);
  width: 58px;
  left: -8px;
  padding: 4px;
  top: 17px;
  background-color: var(--primary-color);
  margin: 5px 0px 0px 0px;
  color: var(--white);
}
.list-style {
  list-style-type: square;
}
.list-style:hover {
  text-decoration: underline;
}
.dragable-table-bg {
  background-color: var(--secondary-deep-color) !important;
}

.checkbox-wrapper-15 .cbx {
  -webkit-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent;
  cursor: pointer;
}
.checkbox-wrapper-15 .cbx span {
  display: inline-block;
  vertical-align: middle;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-15 .cbx span:first-child {
  position: relative;
  width: 16px;
  height: 16px;
  border-radius: 50%;
  transform: scale(1);
  vertical-align: middle;
  border: 1px solid #b9b8c3;
  transition: all 0.2s ease;
}
.checkbox-wrapper-15 .cbx span:first-child svg {
  position: absolute;
  z-index: 1;
  top: 2px;
  left: 2px;
  fill: none;
  stroke: var(--white);
  stroke-width: 1;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 11px;
  stroke-dashoffset: 16px;
  transition: all 0.3s ease;
  transition-delay: 0.1s;
  transform: translate3d(0, 0, 0);
}
.checkbox-wrapper-15 .cbx span:first-child:before {
  content: "";
  width: 100%;
  height: 100%;
  background: var(--primary-color);
  display: block;
  transform: scale(0);
  opacity: 1;
  border-radius: 50%;
  transition-delay: 0.2s;
}
.checkbox-wrapper-15 .cbx span:last-child {
  margin-left: 0px;
}
.checkbox-wrapper-15 .cbx span:last-child:after {
  content: "";
  position: absolute;
  top: 8px;
  left: 0;
  height: 1px;
  width: 100%;
  background: #b9b8c3;
  transform-origin: 0 0;
  transform: scaleX(0);
}
.checkbox-wrapper-15 .cbx:hover span:first-child {
  border-color: var(--primary-color);
}

.checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child {
  border-color: var(--primary-color);
  background: var(--primary-color);
  animation: check-15 0.6s ease;
}
.checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child svg {
  stroke-dashoffset: 0;
}
.checkbox-wrapper-15 .inp-cbx:checked + .cbx span:first-child:before {
  transform: scale(2.2);
  opacity: 0;
  transition: all 0.6s ease;
}
.checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child {
  color: #b9b8c3;
  transition: all 0.3s ease;
}
.checkbox-wrapper-15 .inp-cbx:checked + .cbx span:last-child:after {
  transform: scaleX(1);
  transition: all 0.3s ease;
}

@keyframes check-15 {
  50% {
    transform: scale(1.2);
  }
}

.category-border-top {
  border-top: 1px solid var(--primary-color);
}

.irs--flat .irs-bar {
  top: 25px;
  height: 12px;
  background-color: var(--primary-color) !important;
}
.irs--flat .irs-from,
.irs--flat .irs-to,
.irs--flat .irs-single {
  color: var(--white);
  font-size: 10px;
  line-height: 1.333;
  text-shadow: none;
  padding: 1px 5px;
  background-color: var(--primary-color) !important;
  border-radius: 4px;
}

.irs--flat .irs-handle > i:first-child {
  position: absolute;
  display: block;
  top: 0;
  left: 50%;
  width: 2px;
  height: 100%;
  margin-left: -1px;
  background-color: var(--secondary-color) !important;
}
.irs--flat .irs-from:before,
.irs--flat .irs-to:before,
.irs--flat .irs-single:before {
  position: absolute;
  display: block;
  content: "";
  bottom: -6px;
  left: 50%;
  width: 0;
  height: 0;
  margin-left: -3px;
  overflow: hidden;
  border: 3px solid transparent;
  border-top-color: var(--primary-color) !important;
}
.rfq-img{
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
.rfq-offcanvas-modal {
  transform: rotate(-90deg);
  position: relative;
  left: -170px;
  top: 350px;
  border-radius: 0px;
}
.social-icons-sponserd:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}
.font-poppins {
  font-family: "Poppins", sans-serif;
}
.font-height {
  line-height: 1.1;
}

.highlight-card {
  border: 4px solid var(--primary-color); /* Primary color border */
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.faq-search {
  top: 0px;
  font-size: var(--paragraph-font-size);
  position: relative;
  right: 39px;
  z-index: 999;
  width: 40px;
}
.faq-menu {
  padding: 10px;
}
.faq-button-area {
  color: var(--secondary-color);
}
.faq-menu:hover {
  background-color: var(--primary-color);
  color: var(--white);
  transition: all 0.5s;
}
/* .hide {
  visibility: hidden; 
} */

ul.category-grouplist {
  margin: 0 0 50px;
  padding: 0 0 0 85px;
}

ul.category-grouplist li {
  font: 400 var(--paragraph-font-size) var(--primary-font);
  margin: 0 0 0 20px;
  padding: 5px 2px;
  position: relative;
}
ul.category-grouplist li .imgSubCat {
  position: absolute;
  width: 75px;
  top: -8px;
  left: -103px;
  text-align: center;
}

/* Initially show the .imgSubCat div for the first li */
li:first-child .imgSubCat {
  display: block;
}

/* Initially hide other .imgSubCat divs */
li:not(:first-child) .imgSubCat {
  display: none;
}

/* Show the .imgSubCat div when hovering over the parent li */
li:hover .imgSubCat {
  display: block;
}

/* Hide .imgSubCat div when not hovering over any li */
ul:hover .imgSubCat {
  display: none;
}

/* Show the .imgSubCat div for the first li when not hovering over any li */
ul:not(:hover) li:first-child .imgSubCat {
  display: block;
}
.side_border {
  border-right: 1px solid var(--border-color);
  margin-top: -25px;
  padding: 23px;
  margin-bottom: 0px;
  position: relative;
  /* top: -25px; */
  left: 70px;
  bottom: 0px;
}
.industry_title {
  width: 81%;
}
.main-bg {
  background-color: var(--primary-color);
}

/* new Section */
.common-gradient {
  background-image: linear-gradient(
    to bottom,
    #0069bf,
    #077cd0,
    #178fe0,
    #27a2f0,
    var(--primary-color)
  );
}

.common-gradient:hover {
  opacity: 0.8;
  transition: 0.3s;
  background-color: var(--btn-color);
  border: 1px solid var(--btn-color);
}

.icon-holder {
  max-width: 55px;
  max-height: 55px;
  margin-bottom: 19px;
  position: relative;
}
.holder-main-text h6 {
  border-bottom: 2px solid var(--divider-color);
  width: 30%;
  color: var(--primary-color);
}
.holder-main-text h1 {
  font-weight: bold;
  color: var(--primary-color);
}
.holder-main-text p {
  line-height: 20px;
  color: #8b8888;
  font-size: 16px;
}

.learn_more_btn {
  font-size: 12px;
}

.icon-box {
  border-right: 1px solid var(--primary-color);
  font-size: var(--header-font-size);
}

.solution_cards {
  border-bottom: 2px solid var(--divider-color) !important;
}
.solution_cards a:hover {
  color: var(--white);
}
.solution_cards:hover {
  background-color: var(--divider-color);
  color: var(--white);
  transform: scale(1.1);
  transition: 0.5s;
}
.special_solution_box {
  margin-top: -55px;
  margin-bottom: 35px;
}
.solution-card-box {
  color: var(--white);
}
.text-box p {
  font-size: var(--paragraph-font-size);
}
.product_badge {
  padding: 5px;
  background-color: var(--secondary-color);
  color: var(--white);
  width: 35px;
  position: relative;
  right: 15px;
  top: 0px;
  font-size: 10px;
  border-top-left-radius: 10px;
  border-bottom-right-radius: 10px;
}
.product_badge2 {
  padding: 5px;
  background-color: var(--secondary-color);
  color: var(--white);
  width: 35px;
  position: relative;
  left: 20px;
  top: -2px;
  font-size: 10px;
}

@media (max-width: 500px) {
  img.xzoom {
    max-width: 80vw;
    margin-left: auto;
    margin-right: auto;
  }
  .xzoom-thumbs .xzoom-gallery {
    width: 20%;
    max-width: 50px;
  }
}

@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--primary-color);
  }
  70% {
    box-shadow: 0 0 0 25px rgba(0, 172, 193, 0);
  }
  100% {
    box-shadow: 0 0 0 0 rgba(0, 172, 193, 0);
  }
}

/* About Us Page */
.slick-slide {
  margin: 0px 20px;
}

.slick-slide img {
  width: 100%;
}

.slick-slider {
  position: relative;
  display: block;
  box-sizing: border-box;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
  -khtml-user-select: none;
  -ms-touch-action: pan-y;
  touch-action: pan-y;
  -webkit-tap-highlight-color: transparent;
}

.slick-list {
  position: relative;
  display: block;
  overflow: hidden;
  margin: 0;
  padding: 0;
}
.slick-list:focus {
  outline: none;
}
.slick-list.dragging {
  cursor: pointer;
  cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
}

.slick-track {
  position: relative;
  top: 0;
  left: 0;
  display: block;
}
.slick-track:before,
.slick-track:after {
  display: table;
  content: "";
}
.slick-track:after {
  clear: both;
}
.slick-loading .slick-track {
  visibility: hidden;
}

.slick-slide {
  display: none;
  float: left;
  height: 100%;
  min-height: 1px;
}
[dir="rtl"] .slick-slide {
  float: right;
}
.slick-slide img {
  display: block;
}
.slick-slide.slick-loading img {
  display: none;
}
.slick-slide.dragging img {
  pointer-events: none;
}
.slick-initialized .slick-slide {
  display: block;
}
.slick-loading .slick-slide {
  visibility: hidden;
}
.slick-vertical .slick-slide {
  display: block;
  height: auto;
  border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
  display: none;
}

.ban_sec {
  width: 100%;
}
.ban_img {
  width: 100%;
  position: relative;
}
.ban_img img {
  width: 100%;
}
.ban_text {
  position: absolute;
  top: 50%;
  left: 6%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ban_text strong {
  font: 800 62.22px/70px "Raleway", sans-serif;
  color: #fff;
  text-transform: uppercase;
}
.ban_text strong span {
  font: 400 44.44px/52px "Raleway", sans-serif;
  letter-spacing: 3px;
}
.ban_text p {
  font: 400 25px/30px "Raleway", sans-serif;
  color: #fff;
  margin: 7px 0 25px;
}

.ban_sec-action {
  width: 100%;
  height: 500px;
}
.ban_img-action {
  width: 100%;
  height: 500px;
  position: relative;
}
.ban_img-action img {
  width: 100%;
  height: 500px;
}
.ban_text-action {
  position: absolute;
  top: 50%;
  left: 6%;
  -ms-transform: translateY(-50%);
  -webkit-transform: translateY(-50%);
  -moz-transform: translateY(-50%);
  -o-transform: translateY(-50%);
  transform: translateY(-50%);
}
.ban_text-action strong {
  font: 800 62.22px/70px "Raleway", sans-serif;
  color: #fff;
  text-transform: uppercase;
}
.ban_text-action strong span {
  font: 400 44.44px/52px "Raleway", sans-serif;
  letter-spacing: 3px;
}
.ban_text-action p {
  font: 400 25px/30px "Raleway", sans-serif;
  color: #fff;
  margin: 7px 0 25px;
}
.showcase {
  width: 220px;
  height: 220px;
  position: relative;
  color: white;
  text-align: center;
  border-radius: 50%;
  margin-top: -10rem;
  margin-left: 1rem;
}

.showcase img {
  width: 220px;
  height: 220px;
  position: absolute;
  border-radius: 50%;
  top: 0;
  left: 0;
  z-index: 99;
}

.showcase .overlay {
  width: 100%;
  border-radius: 50%;
  height: 220px;
  background-color: rgba(0, 35, 82, 0.7);
  position: absolute;
  top: 0;
  left: 0;
  z-index: 999;
}

.showcase h2 {
  font-size: 3em;
  margin-top: 60px;
}
.text-btn {
  font-size: 16px;
}
.text-btn i {
  font-size: 13px;
}

.text-btn:hover {
  padding-left: 1rem;
}
.showcase p {
  margin-top: 8px;
  font-size: 1.2em;
}
/* Contact Us Page Start  */
.form-control:focus {
  outline: none;
  border: 1px solid var(--border-color);
  box-shadow: none;
}
.form-control {
  outline: none;
  border: 1px solid var(--border-color);
  box-shadow: none;
}
.contact-card {
  transition: all 0.5s;
}
.contact-card:hover {
  transform: scale(1.1);
}
/* Contact Us Page End */

/* Pdf Page */

.img-wrapper {
  position: relative;
  margin-top: 15px;
}

.img-wrapper img {
  width: 250px;
}
.img-wrapper a {
  display: flex;
  justify-content: center;
}

.img-overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
}

.img-overlay i {
  color: #fff;
  font-size: 3em;
}

#overlay {
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  z-index: 9999;
}

.pdf-card-catalogue{
  transition: all 0.3s;
}
.pdf-card-catalogue:hover{
  transform: scale(1.1);
  transition: all 0.3s;
}
#overlay img {
  margin: 0;
  width: 80%;
  height: auto;
  object-fit: contain;
  padding: 5%;
}

@media screen and (min-width: 768px) {
  #overlay img {
    width: 60%;
  }
}

@media screen and (min-width: 1200px) {
  #overlay img {
    width: 50%;
  }
}

#nextButton,
#prevButton,
#exitButton {
  color: #fff;
  font-size: 2em;
  transition: opacity 0.8s;
}

#nextButton:hover,
#prevButton:hover,
#exitButton:hover {
  opacity: 0.7;
}

@media screen and (min-width: 768px) {
  #nextButton,
  #prevButton,
  #exitButton {
    font-size: 3em;
  }
}

#exitButton {
  position: absolute;
  top: 15px;
  right: 15px;
}

/* Pdf Page End */
@media (min-width: 1200px) and (max-width: 1399px) {
  .ban_text p {
    font-size: 21px;
  }
}

@media (min-width: 992px) and (max-width: 1199px) {
  .ban_text p {
    font-size: 17px;
  }
  .ban_text strong {
    font-size: 50px;
    line-height: 60px;
  }
  .ban_text strong span {
    font-size: 37px;
  }
  .ban_text a {
    font-size: 16px;
    line-height: 19px;
  }
}

@media only screen and (max-width: 991px) {
  .ban_text strong {
    font-size: 35px;
    line-height: 40px;
  }
  .ban_text strong span {
    font-size: 28px;
    line-height: 35px;
    letter-spacing: 2px;
  }
  .ban_text p {
    font-size: 14px;
    line-height: 20px;
  }
  .ban_text a {
    font-size: 13.39px;
    line-height: 15px;
  }
}
@media only screen and (max-width: 767px) {
  .ban_img img {
    min-height: 290px;
    object-fit: cover;
  }
}
@media only screen and (max-width: 575px) {
  .ban_text strong {
    background: rgba(0, 0, 0, 0.8);
    padding: 10px;
    width: 100%;
    display: block;
  }
  .common-btn-3 {
    background-image: linear-gradient( to bottom, #0069bf, #077cd0, #178fe0, #27a2f0, var(--primary-color) );
    color: var(--white);
    width: 100%;
    font-weight: 500;
    transition: all 0.5s;
    border: 0;
    display: flex;
    flex-direction: column;
    margin-bottom: 11px;
    text-align: center;
}
}
@media only screen and (max-width: 480px) {
  .ban_text strong span {
    font-size: 22px;
    line-height: 31px;
    letter-spacing: 1px;
  }
  .ban_text {
    left: 2%;
  }
}

/* About Us Page End */
@media screen and (max-width: 600px) {
  .brand-logos {
    flex-direction: column;
  }
  .top-bar {
    display: none !important;
  }
  .newsCaption {
    position: relative;
  }
  .social-area {
    display: flex !important;
    flex-direction: column;
    text-align: center;
  }
  .footer-logo {
    display: none;
  }
  .projects-card {
    margin-top: 15px;
  }
  .develop-business {
    box-shadow: var(--primary-color) 0px 0px 4px -1px;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
  }
  .buying-area {
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  .buying-area div {
    margin-left: 0px !important;
  }
}
@media screen and (min-width: 992px) {
  /* remove the padding from the navbar so the dropdown hover state is not broken */
  .navbar {
    padding-top: 0px;
    padding-bottom: 0px;
  }

  /* makes the dropdown full width  */
  .navbar .dropdown {
    position: static;
  }

  .navbar .dropdown-menu {
    border-radius: 0px;
    padding: 0;
    margin: 0;
    width: 100%;
    left: 0;
    right: 0;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: visibility 0s, opacity 0.3s linear;
  }

  /* shows the dropdown menu on hover */
  .navbar .dropdown:hover .dropdown-menu,
  .navbar .dropdown .dropdown-menu:hover {
    display: block;
    visibility: visible;
    opacity: 1;
    transition: visibility 0s, opacity 0.3s linear;
  }

  .navbar .dropdown-menu {
    border: 1px solid var(--border-color);
    background-color: var(--white);
  }
}
